<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Animation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box
        {
            position: relative;
            width: 150px;
            height: 150;
            padding: 15px;
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
            border-radius: 60px;
            animation: shape-converter 5s infinite ease-in-out;
        }
        @keyframes shape-converter
        {
            0% {background-color: #a8f033;}
            50% {background-color: aqua; transform: translateX(150px) rotate(360deg); border-radius: 0px;}
            100% {background-color: rgb(165, 29, 118);}
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Animation Testing</p>
    </div>
</body>
</html>